sudo: false
language: erlang
otp_release:
  - 20.2
before_install:
  - pip install --user codecov
script: rebar3 ct
after_success:
  - _build/default/bin/covertool -cover _build/test/cover/ct.coverdata -appname gen_nbs -output cobertura.xml
  - codecov --file cobertura.xml
